.col-row-set{
	text-align: center;
	margin-bottom: 10px;
	.item:not(:last-child){
		margin-right: 12px;
	}
	.item{
		position: relative;
	}
	label{
		position: absolute;
		width:16px;
		height:10px;
		top:50%;
		margin-top: -5px;
		left:5px;
	}
	.col-left{
		label{
			background: url(../img/table_left.png) 50% 50% no-repeat;
			background-size: auto 12px;
		}
	}
	.row-top{
		label{
			background: url(../img/table_top.png) 50% 50% no-repeat;
			background-size: auto 12px;
		}
	}
	.row-bottom{
		label{
			background: url(../img/table_bottom.png) 50% 50% no-repeat;
			background-size: auto 12px;
		}
	}
	select{
		width: 65px;
		direction: rtl;
		font-size: 12px;
	}
}
.table-name-set{
	label{
		font-size: 12px;
		font-weight: 100;
	}
}
.table-font-size-set{
	float: right;
	.btn{
		padding: 1px 13px;
		font-weight: 600;
		&:first-child{
			span{
				-webkit-transform: scale(0.7);
				transform: scale(0.7);
				transform-origin: 0 80%;
				display: inline-block;
			}
		}
	}
}
.table-border{
	.panel-body{
		.item-list{
			text-align: center;
			margin-bottom: 10px;
		}
		.border-style{
			font-size: 14px;
			width:84px;
			
		}
		.border-width{
			input{
				font-size: 12px;
				height: 20px;
				width:40px;
			}
			.unit{
				margin-top: 2px;
			}
		}
	}
}
.interlacing-color-set{
	.color-picker{
		float: right;
	}
}
.col-row-size-set{
	.col-row-size{
		&>.item{
			margin-bottom: 8px;
		}
	}
	.row-size-set,.col-size-set{
		position: relative;
		width:100%;
		&>.item{
			width:32%;
			&:nth-child(3){
				text-align: center;
				.btn{
					padding: 1px 18px;
				}
			}
		}
	}
	.input-with-unit{
		input{
			width:35px;
		}
	}
}