.caret(){
	display: inline-block;
	width: 0;
	height: 0;
	margin-left: @width;
	vertical-align: middle;
	&.top{
		border-bottom: @width*2 solid #929292;
		border-right: @width*2 solid transparent;
		border-left: @width*2 solid transparent;
	}
	&.right{
		border-left: @width*2 solid #929292;
		border-top: @width*2 solid transparent;
		border-bottom: @width*2 solid transparent;
	}
	&.bottom{
		border-top: @width*2 solid #929292;
		border-right: @width*2 solid transparent;
		border-left: @width*2 solid transparent;
	}
	&.left{
		border-right: @width*2 solid #929292;
		border-top: @width*2 solid transparent;
		border-bottom: @width*2 solid transparent;
	}
}
