.function-area{
	background-color: #D9D8D9;
	.btn{
		min-width:42px;
		padding:2px 5px;
	}
	.btn-name{
		font-size: 12px;
	}
}

.frame-set{
	padding:10px 0 0 10px;
}

.btn-with-bottm{
	.icon-arrow{
		background-position-y: 60%;
	}
}
.display-set{
	.glyphicon-list-alt{
		font-size: 15px;
		top: 3px;
	}
}

.run-page{
	padding-top: 10px;
}

.component-list{
	padding-top: 10px;
}
.element-set{
	padding:10px 10px 0 0;
}