.gradient-color{
	position: relative;
	.color-control{
		position: relative;
		padding-right: 20px;
		float:left;
		.switch-arrow{
			position: absolute;
			right:0;
			top:50%;
			margin-top: -14px;
			width:12px;
			height:28px;
			background: url(../img/sf_insp_gradient_swap-N.png) 0 0 no-repeat;
			background-size: contain;
			&:active{
				background-image: url(../img/sf_insp_gradient_swap-D.png);
			}
		}
		.color-picker:not(:last-child){
			margin-bottom: 10px;
		}
	}
	.angle-control{
		float:right;
		position: relative;
		.title{
			line-height: 50px;
			display:inline-block;
			font-size: 12px;
			float:left;
		}
		.angle-select{
			display:inline-block;
			position: relative;
			padding-left: 45px;
			float:right;
			.round-select{
				position: absolute;
				left:5px;
				top:50%;
				margin-top: -10px;
			}
			.arrow-select{
				margin-bottom: 10px;
			}
			.velue-select{
			}
		}
		.round-select{
			border: solid 1px #BDBDBD;
			border-radius: 100%;
			width:24px;
			height:24px;
			position: relative;
			background-color: #fff;
			.point{
				position: absolute;
				border: solid 3px #7D7D7D;
				border-radius: 100%;
			}
		}
		.arrow-select{
			position: relative;
			height:20px;
			width:40px;
			border:solid 1px #AFAFAF;
			a{
				float:left;
				width:50%;
				height:100%;
				background-position: 50%;
				background-repeat: no-repeat;
				background-size: 70% 70%;
				background-color: #EFEFEF;
				&:active{
					background-color: #B1B1B1;
				}
			}
			a:not(:last-child){
				border-right:solid 1px #AFAFAF;
			}
			.arrow-down{
				background-image:url(../img/sf_insp_gradient_down.png);
			}
			.arrow-right{
				background-image: url(../img/sf_insp_gradient_right.png);
			}
		}
		.velue-select{
			width: 40px;
			height:20px;
			position: relative;
			input{
				width:100%;
				height:100%;
				font-size: 12px;
			}
		}
	}
}