html,body{
	height: 100%;
	min-height: 500px;
}

.container{
	position: relative;
	height: 100%;
	min-width: 1000px;
	width:100%;
	padding:60px 0 0;
	margin: 0;
}

.function-area{
	padding:0 180px;
	width:100%;
	height:60px;
	position: absolute;
	top:0;
	left: 0;
	text-align: center;
	.frame-set{
		width:180px;
		position: absolute;
		height:50px;
		top: 0;
		left: 0;
	}
	.run-page{
		float: left;
		width: 30%;
	}
	.component-list{
		float: left;
		width:70%;
		.btn-toolbar{
			display:inline-block;
		}
	}
	.element-set{
		width:180px;
		position: absolute;
		height:50px;
		top: 0;
		right: 0;
	}
}

.opration-area{
	position: relative;
	padding: 0 270px 0 130px;
	width:100%;
	height:100%;
}
// page-list

.page-list{
	height: 100%;
	width: 130px;
	left: 0;
	top: 0;
	position: absolute;
}
// standard-editor
.standard-editor{
	position: relative;
	height: 100%;
	width: 100%;
}
// utilities
.utilities{
	height: 100%;
	width: 270px;
	right: 0;
	top: 0;
	position: absolute;
}


.tab{
	text-align: center;
	&.tab-fix{
		table-layout: fixed;
		width:100%;
	}
	td:not(:last-child){
		border-right: solid 1px #D6D9DC;
	}
	.tab-item{
		display:inline-block;
		width:100%;
		padding:5px;
		font-size: 12px;
		color:#988E91;
		&.active{
			background-color: #4696F7;
			color:#fff;
		}
	}
}








