.popup{
	position: absolute;
	width:200px;
	border-radius: 5px;
	border:solid 1px #959595;
	background-color: #fff;
	&:after{
		content:'';
		position: absolute;
		width:15px;
		height:15px;
		border-left: solid 1px #959595;
		border-top: solid 1px #959595;
		background-color: inherit;
		transform:rotate(45deg);
		top:-8px;
		left:50%;
		margin-left: -8px;

	}
	.content{
		width:100%;
		height:100%;
		background-color: inherit;
		border-radius: inherit;
		z-index: 10;
		position: relative;
		padding: 5px;
	}
}