.slide{
	position: relative;
	.slide-list{
		width:100%;
		height:100px;
		overflow:hidden;
		position: relative;
		margin-bottom: 10px;
		&:after,&:before{
			content: '';
			position: absolute;
			top:50%;
			margin-top: -2px;
			cursor: pointer;
			@width:4px;
			.caret;
		}
		&:after{
			right:0;
			@width:4px;
			.caret.right;
		}
		&:before{
			left:0;
			@width:4px;
			.caret.left;
		}
	}
	.slide-name{
		display:block;
		text-align: center;
		color: #A7AAAE;
		font-size: 12px;
		line-height: 1;
	}
	.slide-count{
		position: relative;
		text-align: center;
		line-height: 1;
		span{
			display:inline-block;
			width:5px;
			height:5px;
			border-radius: 100%;
			background-color: #929292;
			&.active{
				background-color: #818181;
			}
		}
	}
}