.utilities{
	background-color: #F7F7F7;
	border-top: solid 1px #B4B1B4;
	.set-preview{
		position: absolute;
		width:65px;
		height: 20px;
		right: 20px;
		top:10px;
		border: solid 1px #C9C9C9;
		border-radius: 3px;
	}
}
.setting-title{
	border-bottom: solid 1px #BFC4C9;
	&.block{
		h1{
			margin:0;
			font-size: 14px;
			text-align: center;
			color:#8A8E91;
			padding: 5px;
		}
	}
}
.full-panel{
	background-color: #fff;
	padding:10px 15px;
}

.normal-panel{
	padding:10px 15px;
	border-bottom: solid 1px #DEDEDE;
	&>.normal-panel{
		padding-left:0;
		padding-right:0;
	}
	.panel-title{
		font-size: 12px;
		font-weight: bold;
		margin-bottom: 10px;
	}
	&.inline{
		.panel-title{
			display:inline-block;
			margin-bottom: 0;
		}
		.panel-body{
			display: inline-block;
		}
	}
	.panel-body{
		padding:0;
	}
}
.item-list{
	.item{
		font-size: 12px;
		label{
			font-weight: 100;
		}
	}
	&.inline{
		.item{
			display:inline-block;
		}
	}
	&.inline-2{
		.item{
			display:inline-block;
			width:49%;
		}
	}
}

.setting-detail{
	&>.normal-panel{
		border-bottom: none;
	}
}



@import 'setting/text';
@import 'setting/sort';

// page
.page-setting{

	.full-panel{
		padding-left: 120px;
		.page-type-name{
			font-size: 12px;
			margin:20px 0 8px;
		}
		.change-mod{
			width:100%;
		}
	}
	.appearance{
	}
	.background{
		select{
			margin-bottom: 10px;
		}
	}
}

// table
.table-setting{
	@import 'setting/table/all';	
}













