.background-image{
	.source-control{
		margin-bottom: 10px;
	}
	.preview{
		display:inline-block;
		width:70px;
		height:55px;
		border:solid 2px #FBFBFB;
		box-shadow: 0 0 1px #999 inset,
					0 0 1px #ccc;
		border-radius: 3px;
		float: left;
	}
	.type{
		display:inline-block;
		width:155px;
		float: right;
	}
	.select-image{
		width:100%;
		font-size: 12px;
		input{
			display:none;
		}
	}
	.scale-control{
		.title{
			display:block;
			font-size: 12px;
		}
		.range{
			width:160px;
			display:inline-block;
			float: left;
			margin-top:5px; 
		}
		.value{
			width:45px;
			display:inline-block;
			float: right;
		}
	}
}