.popup{
	position: absolute;
	min-width:200px;
	min-height: 100px;
	border-radius: 5px;
	border:solid 1px #cccccc;
	background-color: #fff;
	z-index: 10;
	box-shadow: 0 0 10px #ccc;
	&:after{
		content:'';
		position: absolute;
		width:15px;
		height:15px;
		border-left: solid 1px #cccccc;
		border-top: solid 1px #cccccc;
		background-color: inherit;
	}
	&.top:after{
		transform:rotate(45deg);
		-webkit-transform:rotate(45deg);
		top:-8px;
		left:50%;
		margin-left: -8px;
	}
	&.right:after{
		transform:rotate(135deg);
		-webkit-transform:rotate(135deg);
		right:-8px;
		top:50%;
		margin-top: -8px;
	}
	&.bottom:after{
		transform:rotate(225deg);
		-webkit-transform:rotate(225deg);
		bottom:-8px;
		left:50%;
		margin-left: -8px;
	}
	&.left:after{
		transform:rotate(-45deg);
		-webkit-transform:rotate(-45deg);
		left:-8px;
		top:50%;
		margin-top: -8px;
	}
	.content{
		width:100%;
		height:100%;
		background-color: inherit;
		border-radius: inherit;
		z-index: 10;
		position: relative;
		padding: 5px;
	}
}