@import 'function';
@import 'reset';
@import 'input';
@import 'layout';
@import 'btn';
@import 'icon';

.select-xs{
	height:22px;
	font-size: 16px;
}
.select-block{
	width: 100%;
}
.detail-with-preview{
	position: relative;
}