label{
	font-weight: 100;
	font-size: 12px;
	line-height: 1;
}
.input-with-unit{
	position: relative;
	display:inline-block;
	border:solid 1px #C6C6C6;
	background-color: #fff;
	vertical-align: middle;
	padding-right: 3px;
	input{
		float: left;
		border:none;
		height:18px;
		direction: rtl;
		font-size: 12px;
	}
	.unit{
		font-size: 12px;
		line-height: 18px;
		float: left;
	}
}
.input-with-bottom{
	display: inline-block;
	position: relative;

	.input-name{
		font-size: 12px;
		text-align: center;
		margin-top: 3px;
	}
}
